server
    {
        listen 80;
        server_name adv.dev.wesogou.com;
        index  index.php index.html;
        root  /home/www/advmanage/applications/admin;
        access_log  /home/wwwlogs/adv.wesogou.com.access.log;
    	error_log   /home/wwwlogs/adv.wesogou.com.error.log;
	
        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }
    	location / {
            if (!-e $request_filename) {  
                rewrite  ^/(.*)$  /index.php/$1  last;  
            }  
    	}
        location ~ .*\.php
        {
            try_files $uri =404;
            fastcgi_pass  unix:/tmp/php-cgi.sock;
	    fastcgi_index index.php;
            include fastcgi.conf;
	        set $path_info "";
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                set $real_script_name $1;
                set $path_info $2;
            }
	        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
	        fastcgi_param PATH_INFO $path_info;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

    }
